{
  "name": "chai-backend",
  "version": "1.0.0",
  "description": " a backend at chai aur code channel - youtube           ",
  "keywords": [
    "[\"javascripts\"",
    "\"backend\"",
    "\"chai\"]"
  ],
  "license": "ISC",
  "author": "\"Satyam yadav\",",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon -r dotenv/config src/index.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.0.1",
    "express": "^5.1.0",
    "mongoose": "^8.16.1"
  }
}
